---
title: Jane Doe
description: lorem ipsum dolor sit amel
---
{% heroSectionWrapper %}
{% hero
   title="Hey! I am Jane Doe"
   subtitle="Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloremque itaque libero perspiciatis omnis vitae molestias. Aut molestias eveniet animi! Lorem ipsum dolor sit amet consectetur adipisicing elit."
   image="/src/assets/images/hero/avatar_female.png" /%}
{% /heroSectionWrapper %}

{% sectionWrapper %}
{% experience title="Experience" %}
{% experienceItem
   company="Acme Company"
   position="Internship"
   duration="September, 2023 - Febuary, 2024 "
   description="Worked on internal SaaS and multiple projects for clients spanning a Bus ticket booking app, An Online Book store. The internal Software was a SaaS targeted at bringing together Investors and Startup Founders"
   isPresent=false /%}

{% experienceItem
   company="Spurge Rentals"
   position="Frontend Developer"
   duration="Febuary, 2024 - August, 2024"
   description="Worked as a Frontend developer for internal SaaS application. The SaaS application was for managing inventory in a laptop rental business and involved, Orders, Internal Tasks, Support. "
   isPresent=false /%}

{% experienceItem
   company="Stocky Pro"
   position="Frontend Developer"
   duration="August, 2024 - Present"
   description="I have been working as a frontend developer and involved in building a suite of SaaS targeted at empowering business. Primary involved in building a helpdesk app that ensures a simple efficient support management."
   isPresent=true /%}
{% /experience %}
{% /sectionWrapper %}

{% sectionWrapper %}
{% projects title="Projects" %}
{% projectItem
   title="Lorem ipsum"
   description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi egestas diam orci, vel bibendum felis ultricies eu. Vestibulum non viverra dui. Maecenas tincidunt lorem et lectus congue interdum."
   link="https://www.example.com"
   technologies=["React", "HTML"] /%}

{% projectItem
   title="lorem ipsum dolor sit"
   description="Aenean faucibus neque vel quam eleifend, eu vulputate ligula euismod. Nulla vestibulum sed dolor vitae aliquam. In vel pretium purus. Vestibulum luctus tellus aliquam nunc suscipit eleifend."
   technologies=["React", "Tailwind CSS", "Tanstack Query"] /%}
{% /projects %}
{% /sectionWrapper %}
